#When the URL/books route is accessed, use the service on port 8090
##This is kinda' how the forwarding works on Zuul
zuul.routes.books.url=http://localhost:8090

#Turn off eureka cause we want to provide addresses directly to Zuul
##Seems to be deprecated now though... ah well!
ribbon.eureka.enabled=false

#Port zuul will run on
server.port=8080

##The more popular way to do things would be:
#zuul:
	#routes:
		#books:
			#path: /books/**
			#url: http://localhost:8080/
##That is to say, zuul -> routes -> books resource -> path things connect to
												## -> URL that should be proxied into next
