#
#Fri Sep 13 13:19:47 EDT 2019
task-tag-projects-already-scanned=WebSecurity,HystrixTest,ZuulTest,EurekaTestService,HystrixTest-BookstoreService,Restful,ZuulTestBook,demo,FeignClientTest,FeignClientTest-Game1,FeignClientTest-Game2,EurekaTestClient,JPA,hello,RabbitMQTest
